# s-spring-cloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/priv/mrledger/consumer/: ConsumerApplication.java
consumer/src/main/java/priv/mrledger/consumer/dynamiccall/config/: DynamicCallConfig.java  DynamicCallRule.java
consumer/src/main/java/priv/mrledger/consumer/dynamiccall/controller/: DynamicCallController.java
consumer/src/main/java/priv/mrledger/consumer/dynamiccall/feign/: DynamicCallFeign.java
consumer/src/main/java/priv/mrledger/consumer/feigncall/controller/: ConsumerFeignCallController.java
consumer/src/main/java/priv/mrledger/consumer/feigncall/feign/: FeignCallFeign.java
consumer/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/priv/mrledger/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/priv/mrledger/provider/: ProviderApplication.java
provider/src/main/java/priv/mrledger/provider/dynamiccall/controller/: DynamicCallController.java
provider/src/main/java/priv/mrledger/provider/feigncall/controller/: ProviderFeignCallController.java
provider/src/main/resources/: application.yml
starter/: pom.xml
starter/src/main/java/priv/mrledger/starter/: StarterApplication.java
starter/src/main/java/priv/mrledger/starter/common/dto/: Person.java
starter/src/main/resources/: application.yml
